<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR" xml:lang="pt_BR">
<head>
<title>Para onde foi o meu dinheiro ?</title>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
[% IF template.programa %]
<script src="/static/js/rgraph/libraries/RGraph.common.core.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.common.annotate.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.common.context.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.common.tooltips.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.common.zoom.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.common.resizing.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.pie.js" ></script>
<!--[if IE 8]><script src="/static/js/rgraph/excanvas/excanvas.compressed.js"></script><![endif]-->
<script src="/static/js/rgraph/libraries/RGraph.rose.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.hbar.js" ></script>
<script src="/static/js/rgraph/libraries/RGraph.line.js" ></script>
[% ELSE %]

<script src="/static/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<link href="/static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="/static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/static/js/underscore-min.js" type="text/javascript"></script>
<script src="/static/js/backbone-min.js" type="text/javascript"></script>
<script src="/static/js/utils.js" type="text/javascript"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<link href="/static/css/data_tables.css" rel="stylesheet" type="text/css"/>
<script src="/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/static/js/datatables.js" type="text/javascript"></script>
<script src="/static/js/jquery.number_format.js" type="text/javascript"></script>
<script src="/static/js/jquery.tablesorter.min.js" type="text/javascript"></script>
<!--[if IE]><script language="javascript" type="text/javascript" src="/static/js/excanvas.js"></script><![endif]--> 
<script src="/static/js/thejit-2.js" type="text/javascript"></script>
<script src="/static/js/jitload.js" type="text/javascript"></script>
[% END %]

<script src="/static/js/root.js" type="text/javascript"></script>
<link rel="stylesheet" href="/static/css/bootstrap.min.css"></link>

<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .hero-unit {
        padding-top: 0px;
      }

      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding-top: 0px;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

</style>

</head>
<body>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22934746-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<div class="topbar">
  <div class="fill">
    <div class="container">
      <ul class="nav">
        <li><a href="#">Visão geral</a></li>
        <li class="active"><a href="#">Federal</a></li>
        <li><a href="#">Estaduais</a></li>
        <li><a href="#">Municipais</a></li>
        <li><a href="#">Favorecidos</a></li>
        <li><a href="#">Programas</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="page-header">
    <div class="row">
    <div class="span8">
    <img src="[% c.uri_for('/static/images/logo-pofomd.png') %]" border="0" />
  </div>
  <div class="span2">
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.paraondefoiomeudinheiro.com.br/year/2010" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </div>

  <div class="span2">
  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.paraondefoimeudinheiro.com.br&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=tahoma&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
</div>
   </div>
        </div>
              <div class="hero-unit">
              [% content %]
              </div>
      </div>

      <footer>
        Criado por <a href="http://www.opendatabr.org/">OpenData-BR</a></a>
      </footer>

</div>


</body>
</html>
