
<h1>Perguntas e Respostas</h1>

<p>
<b>O que é uma função ?</b>
</p>

<p>
É o maior nível de agregação das diversas áreas de atuação do setor público. A função está relacionada com a missão institucional do órgão, por exemplo, cultura, educação, saúde, defesa, que guarda relação com os respectivos Ministérios.
</p>

<p>
<b>O que é uma subfunção ? </b>
</p>

<p>
Representa um nível de agregação imediatamente inferior à função e deve evidenciar cada área da atuação governamental, por intermédio da agregação de determinado subconjunto de despesas e identificação da natureza básica das ações que se aglutinam em torno das funções. As subfunções podem ser combinadas com funções diferentes daquelas às quais estão relacionadas na Portaria nº 42, de 1999.
</p>

<p>
<b>O que é um programa ? </b>
</p>

<p>
O programa é o instrumento de organização da atuação governamental que articula um conjunto de ações que concorrem para a concretização de um objetivo comum preestabelecido, mensurado por indicadores instituídos no plano, visando à solução de um problema ou o atendimento de determinada necessidade ou demanda da sociedade.
</p>

<p>
<b>Onde posso encontrar mais informações sobre estas classificações ?</b>
</p>

<p>
<a href="https://www.portalsof.planejamento.gov.br/bib/MTO">https://www.portalsof.planejamento.gov.br/bib/MTO</a>
</p>


<br/><br/>

