

[% META programa=1 %]

<br/>
<h1>[% collection.content %]</h1>

<br/><br/>

<center>
<div id="prog_total">
Valor total do programa: <b>R$ [% total %]</b>
</div>
</center>

<br/>

<br/>
[% IF raw_total_repasse %]

<h2>Transferências por estado</h2>

<center>
<canvas id="pie2" width="820" height="600">[No canvas support]</canvas>
</center>

<br/>
<table id="datalist" align="center" width="75%">
<tr><th class="header">Estado</th>
<th class="header">Valor</th>
</tr>

[% FOREACH item IN estados %]
<tr><td> [% item.nome %] </td><td align="right"> R$ [% item.total_print %] </td></tr>
[% END %]

</td></tr></table>

[% END %]

<script type="text/javascript">

    window.onload = function ()
        {
		var data = [ [% raw_total_direto %], [% raw_total_repasse %]];
		var pie = new RGraph.Pie('pie1', data);
		pie.Set('chart.labels', ['Diretos', 'Transferências' ]);
		pie.Set('chart.linewidth', 5);
		pie.Set('chart.stroke', '#fff');
		pie.Draw();

	        data = [ [% FOREACH item IN estados %][% item.total %],[%END %]];
		pie = new RGraph.Pie('pie2', data);
		pie.Set('chart.labels', [ [% FOREACH item IN estados %]'[% item.nome %]',[% END %] ]);
		pie.Set('chart.linewidth', 5);
		pie.Set('chart.stroke', '#fff');
		pie.Draw();
	}

</script>


<h2>Relação do tipo de repasse</h2>

<center>
<canvas id="pie1" width="620" height="300">[No canvas support]</canvas>

<div id="prog_total">
Repasse direto do governo federal: <b> R$ [% total_direto %] </b>
<br/>
Transferências para estados e municipios: <b> R$ [% total_repasse %] </b>
</div>
</center>

<br/>


<h2>Mais informações</h2>

<a href="http://arquivos.portaldatransparencia.gov.br/pdfs/[% year %]/[% collection.codigo %].pdf">Documento oficial sobre este programa</a>

<br/>
<br/><br/>

