 25th March 2011
 ===============
  o [MISC] Stable release
  o [COMMON] The default for chart.key.halign is now null, by default the position for the
             key depends on the position of the Y axis
  o [COMMON] Changed chart.title.yaxis.align to chart.title.yaxis.position
  o [MSIE] Positioning tweaks for IE9 final

 20th March 2011
 ===============
  o [LINE] Added workaround for Chrome bug when specifying different line widths for lines
  o [MISC] Added chart.key.halign (when using graph mode) which can be left or right (default)
  o [TRADAR] Fixed tradar and interactive adjusting (thrown out by the addition of multiple datasets)

 12th March 2011
 ===============
  o [COMMON] The RGraph.Clear() function has been changed to a transparent colour to transparent instead of white. Also,
             a new event has been added called onclear which fires when the function is called. You can use this function
             to draw a white (or a color of your choice) rectangle over the canvas. Effectively clearing the canvas to
             your color, for example:

            function myClear(obj)
            {
                obj.context.beginPath();
                obj.context.fillStyle = 'white';
                obj.context.fillRect(-10,-10,obj.canvas.width + 20, obj.canvas.height + 20);
                obj.context.fill();
            }

            DO NOT simply use the RGraph.Clear() function in the onclear event listener function, as you will create an
            infinite loop.
  o [COMMON] Added chart.title.yaxis.align to the common background code. This is usable by:
              - Bar
              - Line
              - Scatter
  o [LINE] A bug has been fixed that is apparent when you're using chart.outofbounds and have null values. If you have this
           combination, please test your graphs! An example is here: http://dev.rgraph.net/tests/null.html
  o [ODO] Added chart.border.color1
  o [ODO] Added chart.border.color2
  o [ODO] Added chart.border.color3
  o [ROSE] Corrected a bug in the Rose chart, introduced in the prior beta
  o [METER] Added the following tickmark controls to the Meter chart:
             chart.tickmarks.small.num
             chart.tickmarks.big.num
             chart.tickmarks.small.color
             chart.tickmarks.big.color
  o [RESIZING] Tooltips for the icons are now limited to Google Chrome and MSIE because of reliability issues. The cursor will
               still change in all browsers though
  o [THERMOMETER] Added chart.title.side
  o [TRADAR] Added multiple dataset support. eg: http://www.rgraph.net/examples/tradar.html
  o [TRADAR] Added key

 5th March 2011
 ==============
  o [COMMON] The default color for by the RGraph.Clear() function has been changed to transparent.
  o [COMMON] The RGraph.getSegment() function has been moved to  be a method of both the Rose and the Pie charts, instead of part
             of the common object. ie Supposing your object is called myObj, it will now be myObj.getSegment(e), instead of
             RGraph.getSegment(e)
  o [INVOICE] Added Paypal button to invoice
  o [PIE] Added exploded segments. http://www.rgraph.net/docs/animation_segments.html Certain Pie chart options won't work
          with this feature
 o [THERMOMETER] Added initial implementation of this visual variation on the progress bar

 26th February 2011
 ==================
  [MISC] Stable release

 19th February 2011
 ==================
  o [BAR] Added chart.noaxes
                chart.noxaxis
                chart.noyaxis
  o [KEY] Added new test example of an interactive key. This feature isn't finished yet and has limited use cases.
  o [WEBSITE] Added facebook sharing icon

 14th February 2011
 ==================
  o [DOCS] Added example of persistent annotations
  o [HBAR] Updated docs

 11th February 2011
 ==================
  o [HBAR] Added chart.xmin
  o [MISC] Added chart.width and chart.height properties to remaining libraries
  o [LINE] Fixed slight bug in line when multiple lines are specified as one argument
  o [SCATTER] Added chart.labels.specific.align which allows you to center align labels

 28th January 2011 (STABLE)
 =================
  o [BAR] Added chart.background.grid.autofit.align, for making the grid lines line up with the ticks. Any chart.hmargin will
           throw the alignment out.
  o [DOCS] Added note to animation page about CSS vs <canvas> animation
  o [DOCS] Documented the custom event removall functions
  o [LINE] Corrected a bug with null tickmarks and the mouseover event
  o [LINE] Added chart.background.grid.autofit.align, for making the grid lines line up with the ticks. Any chart.hmargin will
           throw the alignment out.
  o [RESIZING] If the canvas has a CSS "border:", it is now preserved after a reset

 22nd January 2011
 =================
  o [MISC] You can now revert the canvas back to tranparency with the RGraph.Clear() function by specifying "transparent" as the color.

 15th January 2011
 =================
  o [ADJUSTING] Converted the Gantt chart state array (which is kept in the registry) to textual keys instead of numeric ones.
  o [API] Fixed slight bug with RGraph.array_max which presented itself in a few rare instances
  o [ANNOTATE] Converted annotating to DOM2 event registration
  o [FUNNEL] Added chart.highlight.stroke and chart.highlight.fill
  o [GANTT] You can now resize Gantt chart events (as well as move) by placing your cursor in the right five pixels of the appropriate
            bar
  o [HBAR] Added chart.xlabels
  o [MISC] Added chart.highlight.fill and chart.highlight.stroke to all pertinent graph types
  o [PROGRESS] Fully converted the progress bars to DOM2
  o [RESIZING] Converted to DOM2 for event registration
  o [SCATTER] Added chart.ylabels.inverted

 8th January 2011
 ================
  o [ADJUSTING] Converted all adjusting event handlers to DOM2
  o [API] Added RGraph.GetWidth() and RGraph.GetHeight()
  o [BAR] Added chart.labels.above.angle, which can be from -90 to 90 (degrees)
  o [BAR] Added chart.colors.sequential for regular bar charts (not stacked, not grouped, but the applicable variants work)
  o [DOCS] Documentation updates
  o [EVENTS] New events have been added - onresizebegin, onresizeend, onannotatecolor, onannotateclear
  o [GANTT] Added seventh (border color) and eigth (linewidth) possible options to event options.
  o [GANTT] Gantt chart is now adjustable. You can drag the existing events about. Altering the extent of an event to follow.
 
 1st January 2011
 ================
  o [ADJUSTING] Added onadjustbegin and onadjustend events
  o [API] RGraph.RemoveCustomEventListener() has been added
  o [API] RGraph.RemoveAllCustomEventListeners() has been added. This function can optionally take a canvas id to limit the clearing to)
  o [BAR] The bar chart now supports the chart.height and chart.width properties
  o [BAR] The Bar chart now supports the chart.tooltips.highlight property
  o [BAR] Added chart.highlight.fill (which is the fill color used for tooltips highlighting)
  o [BAR] Added support for adjusting when the X axis is in the center
  o [EVENTS] Added examples of each event to the events page
  o [HBAR] This can now have tooltips triggered by the onmousemove event when using chart.tooltips.event
  o [HPROGRESS] Added chart.tickmarks.zerostart for having tickmarks/labels start at zero
  o [BAR] Added chart.width and chart.height
  o [LINE] Added chart.width and chart.height
  o [LINE] Added chart.outofbounds support to adjusting (for the line chart)
  o [LINE] Added support for adjusting when the X axis is in the center
  o [MISC] Text function, when multiple carriage returns are in use, has been fixed
  o [ODO] Added border (the color of which is configurable with chart.needle.triangle.border) to the triangle pointer
  o [RESIZING] Added chart.resize.handle.adjust
  o [RESIZING] Added chart.resize.handle.background
  o [SCATTER} Added chart.width and chart.height
  o [SKELETON] Added chart.width and chart.height default properties (defaulting to null)
  o [VPROGRESS] Added the chart.width and chart.height properties
  o [VPROGRESS] Added adjusting to this chart type
  o [VPROGRESS] Added an example to the VProgress example page (http://www.rgraph.net/examples/vprogress.html) showing
                a key in graph mode. There's an example of gutter mode for the HProgress on the this test page

NB Different font sizes in charts for X/Y labels is now no longer going to be added since it is no longer
   necessary with the new chart.width and chart.height properties.

 24th December 2010 (STABLE)
 ==================
  o [ANNOTATING] Annotating has been changed to allow annotating to occur in the gutter

 18th December 2010
 ==================
  o [MSIE] MSIE 9 now uses the double click event to trigger the context menu
  o [ZOOM] Added a note about making the zoom in thumdnail mode circular:
           http://www.rgraph.net/docs/zoom.html#thumbnail
 
 11th December 2010
 ==================
 o [API] Added pointer, in the docs, for how to add text to your charts
 o [BAR] The Bar chart now converts null values to zero
 o [BAR] You can now specify a textual scale with chart.ylabels.specific
 o [GANTT] Fixed background bars when specifying an xmin
 o [HPROGRESS] Labels can now be on top of the bar as well as the bottom
 o [LINE] You can now specify a textual scale with chart.ylabels.specific
 o [MISC] Added the RGraph.SetConfig() function - http://www.rgraph.net/docs/setconfig.html
 o [MISC] Added chart.title.background to graph types that use a title
 o [PIE] Added chart.highlight.style.2d.color - default is a semi-transparent white color
 o [PIE] Added chart.tooltips.event
 o [SCATTER] Crosshairs readout now works when the X axis is in the center

 4th December 2010
 =================
  o [GANTT] Added chart.xmin (default is 0)
  o [HBAR] Added chart.labels.above.decimals, defaulting to 0. You may need to set this to the number of desired decimals
           if you're expecting decimals
 o [LICENSING] If you prefer you can now use PayPal instead of Google Checkout to buy an RGraph license:
               http://www.rgraph.net/docs/licensing.html#paypal
  o [LINE] Fixed a bug with null points still showing tooltips
  o [MISC] The key handling has been rewritten. There is now a documentation page about keys:
           http://www.rgraph.net/docs/keys.html
  o [MISC] Added default key properties to all relevant graph types - the key has been completely rewritten and as such,
           you should check your graphs are as you expect. You may neeed to slightly adjust your key coordinates for example.
  o [SCATTER] Added option to have vertical bars (much like the horizontal bars option)
  o [SKELETON] Added more default properties
  o [VPROGRESS] You can now position the labels on the left of the chart instead of the (default) right.

 27th November 2010 (STABLE)
 ==================
 o [BAR] When showing 10 Y labels, chart.scale.decimals is respected
 o [DOCS] Add an example showing dynamic updating
 o [DOCS] Added animation example using jQuery
 o [LINE] When showing 10 Y labels, chart.scale.decimals is respected
 o [MISC] Improved the jQuery animation example
 o [MISC] Removed the "functions as colors" option - this may re-added at a later date
 o [SCATTER] When showing 10 Y labels, chart.scale.decimals is respected
 o [SKEL] Added lots more default default properties and functionality that common RGraph functionality
          uses, for example: chart.resizable.

 20th November 2010
 ==================
  o [API] Documented RGraph.background.Draw().
  o [DOCS] Added note to AJAX section about types
  o [DOCS] Added skeleton object which can be used to ease creating new graph types
  o [DOCS] Added note to misc docs about debugging your graphs
  o [LINE] Fixed line chart tooltips as separate arguments
  o [MISC] Minor adjustments to placement and borders
  o [MISC] For the line/bar/scatter, when the X axis is at the bottom and there is a background bar with a 
           negative start (or it results in a negative end value), you now get a warning.
 o [MISC] Added animation example using jQuery
 o [MSIE] Changed instances of document.all to RGraph.isIE8()
 o [RESIZING] Tweaked the positioning a little, so now nothing should move when you resize a canvas
 o [SKEL] Added a skeleton file, which can be used as a base when creating new RGraph libraries.

 13th November 2010
 ==================
  o [API] Added RGraph.array_shift() function (removes an element from the beginning of an array)
  o [LINE] Added chart.labels.above and chart.labels.above.size (default is 8)
  o [LINE] All chart labels are now shown, regardless of how many points on the line there are.
  o [LINE] Sets of line points can now be given as one big multi-dimensional array. This may make it easier to use in AJAX, eg:
           http://dev.rgraph.net/tests/line.arguments.html
  o [LINE] In Google Chrome, the shadow fix is applied by default. An option exists to enable you to turn this off: chart.chromefix
           In a few rare cases you will need to turn off shadow blurring (chart.shadow.blur=0)
  o [MISC] Added more options for in-graph labels. See http://www.rgraph.net/docs/ingraph.html
  o [MISC] Added note about AJAX and types
  o [VPROGRESS] Added chart.tooltips.coords.adjust
  o [VPROGRESS] Added chart.min
  o [VPROGRESS] Added chart.labels.count, chart.min, chart.scale.decimals

 6th November 2010
 =================
 o [API] RGraph.getScale() now takes the graph object as the second argument
 o [BAR] Added chart.labels.above.decimals, defaulting to 0
 o [BAR] Added chart.labels.above.size, which if specified is used as the font size. An example of this and the above change is
         here: http://dev.rgraph.net/tests/above.bar.html
 o [BIPOLAR] Added chart.gutter.center, which controls the space where the labels are
 O [BIPOLAR] Added chart.scale.round
 o [DOCS] Added note to API docs about references available
 o [HBAR] Added chart.scale.decimals
 o [HBAR] Added chart.scale.round
 o [HPROGRESS] Added chart.min, for specifying a minimum value and chart.scale.decimals
 o [LINE] Y labels can once again be 1/3/5/10
 o [LINE] Added chart.scale.round
 o [LINE] chart.outofbounds is now usable in conjunction with chart.ymax
 o [LINE] Added chart.chromefix
 o [RESIZE] Resize now sets the placeholder DIVs 'position' CSS value as inline-block, thus reducing page re-organisation
 o [ROSE] Added chart.scale.decimals
 o [ROSE] Added chart.ymax
 o [ROSE] Added chart.ymin (There's an example here: http://dev.rgraph.net/tests/rose.ymin.html
 o [RSCATTER] Added chart.scale.decimals // If you use the Rscatter, please test this with your graph(s)
 o [RSCATTER] Added chart.scale.round    // If you use the Rscatter, please test this with your graph(s)
 o [RSCATTER] Added chart.ymin           // If you use the Rscatter, please test this with your graph(s)
 o [SCATTER] Y labels can once again be 1/3/5/10
 o [SCATTER] Added chart.scale.decimals
 o [SCATTER] Added chart.scale.round
 o [SCATTER] Scatter chart, translating and crosshairs now work when you tell RGraph how you've translated using
             chart.tooltips.coords.adjust
 o [SCALE] Added chart.scale.round to: bar, bi-polar, line, rscatter, rose, scatter, tradar This means that scales produced are
           rounded up, producing rounder values
 o [SCALE] Re-added 10 Y labels to Line/Scatter. This may be best used In conjunction with chart.scale.round
 o [TRADAR] Added chart.scale.round

 30th October 2010 (STABLE)
 =================
 o [DOCS] The combination example has been changed and extended. It now shows Pie charts in the tooltips,
          which can be clicked on.
 o [DOCS] Added note about using RGraph.showPNG() without a context menu.
 o [DOCS] RGraph.showPNG() has had it's parameter list changed: http://www.rgraph.net/docs/api.html
 o [API] Added fix to crosshairs when coordinates are used in conjunction with an X minimum value
 
 
 23rd October 2010
 =================
  
  Important:
            The Line (and Scatter chart) chart have been PARTIALLY REVERTED, meaning that the number of labels is again a
            choice between 1/3/5. The option to have 10 labels will be re-added, but for positive charts only, and
            probably for scales with maximum values over 10.

  o [API] The RGraph.showPNG() function can now accept the canvas to use as an (optional) argument,
          allowing you to use the RGraph.showPNG() function with an image, eg:
          http://www.rgraph.net/examples/tradar.html (1st graph)
  o [BAR] Bar chart can now only have 1/3/5/10 labels
  o [GANTT] Borders are now a little thinner (and less blurry)
  o [KEY] Rounded key corners now lives behind an option: chart.key.rounded (default is false), also documented this
  o [KEY] Filled keys now only cover the key with one layer of color - so transparency works better
  o [PNG] URL is now selected by default
  o [SCATTER] Box plot coords bug has been corrected
  o [SCATTER] The default for chart.scale.decimals has been changed fr0m 0 (zero) to null. You may need to set this now
              with: myScatter.Set('chart.scale.decimals', 0);

 16th October 2010
 =================
  o [LINE] Y axis can now have an arbitrary number of labels: http://dev.rgraph.net/tests/ymin.html
  o [LINE] Made addition so that in Chrome a 1px linewidth is changed to 1.01
  o [MISC] Corners on the key (in graph mode) are now curvy
  o [MISC] RGraph.showPNG() now shows the data: URL to the image and makes it easy to copy it to the clipboard

 9th October 2010
 ================
  o [LINE] Changed decimal handling - you may need to specify this: myLine.Set('chart.scale.decimals', 0);
  o [LINE] Added chart.outofbounds (default is false)
  o [LINE] Added obj.getPoint(e) method which simplifies getting the pertinent point on the line
           chart in events (eg the onmousemove event, and now the Line chart uses it)
 o [LINE] Line charts can now have custom tickmarks
 o [SCATTER] Added facility for custom tickmarks
 o [WEBSITE] Fixed favicon path

 1st October 2010
 ================
 
   In October, 25% of all license fees will be donated to Unicef - the International charity for children
 
  o [BAR] Added .getBar() method. This allows you to easily get the focused/selected bar. There is an example usage here:
  o [DOCS] Documentation is no longer dynamic
  o [FUNNEL] Shadows can now go upwards (ie any x/y offset is feasible)
  o [FUNNEL] Converted this chart type to DOM2 for tooltips
  o [GANTT] This chart has been moved to DOM2 for tooltips
  o [HPROGRESS] This chart has been moved to DOM2 for tooltips
  o [MISC] Colors can now be functions as well as well as strings/gradients. These colors are resolved once, at the start
           of the .Draw() method
  o [PIE] Documented method .getSegment(). Used for getting the pertinent
          segment when the canvas is clicked on (for example), http://www.rgraph.net/docs/pie.html#available.methods
  o [ROSE] This chart has been moved to DOM2 for tooltips
  o [ROSE] Documented method .getSegment(). Used for getting the pertinent
           segment when the canvas is clicked on (for example), http://www.rgraph.net/docs/rose.html#available.methods
  o [RSCATTER] This chart has been moved to DOM2 for tooltips
  o [SCATTER] This chart has been moved to DOM2 for tooltips
  o [SCATTER] Added new properties: chart.yaxispos
                                    chart.xaxis
                                    chart.noendxtick
  o [TOOLTIPS] Fixed a tooltip bug that probably only presented itself on the bar chart example page
  o [TRADAR] Added chart.tooltips.highlight (default is true)
  o [TRADAR] This chart has been moved to DOM2 for tooltips
  o [VPROGRESS] This chart has been moved to DOM2 for tooltips
  o [XML] Removed XML documentation

 25th September 2010 (STABLE)
 ===================
  o [DOCS] Fleshed out the integration example - http://www.rgraph.net/docs/index.html#mysql
  o [DOCS] Added note to docs about line chart obj.original_data

 18th September 2010
 ===================
  o [ANNOTATE] Added onannotatestart and onannotateend events
  o [CONTEXT] Fixed submenu offset in MSIE 9
  o [DOCS] Added MySQL integration example to integration docs
  o [DOCS] Documented how to use a dynamically created canvas with ExCanvas
  o [MODALDIALOG] Removed MSIE 8 DirectX shadow from ModalDialog
  o [MODALDIALOG] Better MSIE 9 compatibility
  o [PIE] Fixed Pie chart sticks for Chrome 6
  o [TOOLTIPS] If Y position is less than 0, tooltips are now shown below the cursor to mitigate this
  o [WEBSITE] Added social networking icons to all pages
  o [WEBSITE] "Preload" social networking icons
 
 11th September 2010
 ===================
  o [API] Updated docs for RGraph.Redraw() slightly
  o [LINE] Added chart.toltips.highlight
  o [MISC] Updated the combined bar/line example
   o [ODO] The chart.units.pre and chart.units.post properties have changed to chart.value.units.pre and chart.value.units.post.
           The chart.units.pre and chart.units.post properties have changed functionally.
  o [ODO] Added chart.needle.extra to allow you to specify extra needles.
  o [RSCATTER] Added chart.toltips.highlight
  o [SCATTER] Added chart.toltips.highlight
  o [SCATTER] Added coordinates readout: chart.crosshairs.coords
                                         chart.crosshairs.coords.fixed
                                         chart.crosshairs.coords.fadeout
                                         chart.crosshairs.coords.labels.x
                                         chart.crosshairs.coords.labels.y
              Example: http://dev.rgraph.net/tests/crosshairs.html
  o [ZOOM] Much improved the smoothness of the indicator box when in area mode - see http://www.rgraph.net/docs/zoom.html
           for an example of area mode

 4th September 2010
 ==================
  o [API] Changed RGraph.number_format() functions arguments
  o [API] Added RGraph.getGutterSuggest() function, which is a suggestion based on the left labels (only)
          for the chart.gutter setting.
  o [API] Added RGraph.showPNG() function, which makes it easy to get images of graphs. This is designed to be
          used in conjunction with the context menu, and is therfore defined in the RGraph.common.context.js file.
          There's documentation about it here: http://www.rgraph.net/docs/png.html
  o [BAR] Added key shadow control
  o [BAR] Added chart.scale.point and chart.scale.decimal
  o [BIPOLAR] Added chart.scale.point and chart.scale.decimal
  o [FUNNEL] Added key shadow control
  o [HBAR] Moved to DOM 2 event handler functions
  o [HBAR] Added chart.scale.point and chart.scale.decimal
  o [LINE] Added key shadow control
  o [LINE] Added warning about Chrome 6 shadow bug
  o [LINE] Added chart.noyaxis
  o [LINE] Added chart.scale.point and chart.scale.decimal
  o [MISC] Added RGraph.getGutterSuggest(). See the misc documentation for more detail
  o [MSIE] Now that RGraph is moving to DOM2, tooltips on graph libraries that have been changed will not function in MSIE8.
           The graphs will still be shown, however tooltips will not function. MSIE9 will still work.
  o [ODO] Pointer is now more pointy
  o [PIE] Moved to DOM 2 event handler functions
  o [ROSE] Added key shadow control
  o [RSCATTER] Added key shadow control
  o [SCATTER] Added chart.tooltips.coords.adjust
  o [SCATTER] Added key shadow control
  o [SCATTER] Added chart.scale.point and chart.scale.decimal
  o [TRADAR] Added key shadow control
  o [WEBSITE] Added code to async page that demonstrates the difference more

 28th August 2010
 ================
  o [API] Updated the API docs a little with the correct data properties for some graph types
  o [DOCS] Added information about AJAX requests to performance section
  o [DOCS] Added information about the DOMContentLoaded event to the docs.
  o [LINE] Fixed problem with chart.ylabels = false
  o [METER] Added arrow head to the Meter
  o [METER] Removed outer labels
  o [METER] Increased number of labels to 11
  o [MSIE] A few small tweaks to the palette, the scatter chart, the context menu, and tooltips
  o [ODO] A few fixes for the Odometer in Chrome 6, and a few minor enhancements to the appearance.
  o [WEBSITE] Live site now uses images.rgraph.net for the index page ** REVERTED **
  o [WEBSITE] Social networking icons are now combined into one image.

 21st August 2010
 ================
  o [HBAR] Added chart.units.ingraph (for when your units are quite long)
  o [MISC] Fixed various bugs in circular charts with Chrome 6
  o [MISC] Added note to front page about suitability for Chrome extensions
  o [MSIE] Lots more fixes for MSIE 9

 14th August 2010
 ================
  o [BAR] Added  chart.tooltips.coords.adjust which allows you to adjust tooltip coordinates when you translate
  o [HBAR] HBar shadow is now "unified", so you can have an upwards shadow with a large offset and it still looks OK
  o [HBAR] "chart.labels.abovebar" are now left aligned if they would go off the end of the canvas
  o [HBAR] Fixed a bug with chart.strokecolor - renamed to chart.strokestyle
  o [LINE] Added chart.tooltips.coords.adjust (for when you translate() first)
  o [LINE] Tweaked filled/stepped line charts - stepped line charts show trailing line again
  o [LINE] Tickmarks, as well as a string, can now also be an array of tickmark styles, eg:
           http://dev.rgraph.net/tests/test3.html
  o [LINE] Added chart.ylabels.invert
  o [MISC] You can now specify in-graph labels like this:
             line4.Set('chart.labels.ingraph', [6,'July', 3, 'November']);
           If you have a lot ofempty spaces, this will help.
  o [MISC] Added type property(=common) to common objects
  o [ODO] Improved the appearance of the Odometer border
  o [SCATTER] Tickmarks are no longer drawn when the ticks are boxplots
  o [SCATTER] Added chart.xmin (upgrade cautiously)
  o [SCATTER] Boxplots are now usable when the X axis is in the center

 o [NOTE] Chrome 6 appears to have an issue with canvas shadows. Other browsers are fine. A workaround has been added to the
          Line chart library, however it won't be a solution for all cases. In these cases, turn off shadow blurring.

 7th August 2010
 ===============
  o [BAR] Changed this graph type over to the DOM2 .addEventListener() for tooltips
  o [BAR] Bar chart can now have an arbitrary number of labels
  o [BAR] Added chart.ylabels.inside
  o [BAR] Labels can now be at any angle
  o [BIPOLAR] Changed the default colors to just one - green
  o [EVENTS] Added more events:
              o onmodaldialog
              o onresize
              o onadjust
              o onannotate
  o [HPROGRESS] Multiple segments are now supported
  O [HPROGRESS] Added the ability to configure the number of inner tickmarks
  o [LINE] Labels can now be at any angle
  o [LINE] Changed this graph type to use the DOM2 .addEventListener() for tooltips
  o [MISC] Added isRGraph property to common objects
  o [MISC] Added chart.title.hpos to all graph libraries
  o [MODALDIALOG] Added onmodaldialog event
  o [ODO] Outer shadow is now configurable
  o [ODO] Inner shadow is now configurable
  o [PROGRESS] This has now been split into the HProgress and VProgress
  o [SCATTER] Labels can now be at any angle
  o [TOOLTIPS] Added contract effect, similar to expand but in reverse
  o [TRADAR] Background grid now matches RScatter in terms of width etc
  o [VPROGRESS] Multiple segments are now supported
  o [VPROGRESS] Added the ability to configure the number of inner tickmarks
  
  o [NOTE] Upgrading to the new H/VProgress should be done cautiously as they have undergone significant alterations

 31st July 2010
 ==============
  o [MISC] Stable release
  o [DOCS] Added CSS class: RGraph_palette
  o [DOCS] Added simple example AJAX function to integration documentation:
           http://www.rgraph.net/docs/index.html#integration
  o [ZOOM] Fixed a fade-in bug with full canvas zoom

 24th July 2010
 ==============
  o [LINE] This chart can now have text at any angle. Other graph types to follow
  o [MISC] The minify script now accepts multiple arguments (filenames),
           eg. ./minify file1 file2 file3 ...

 17th July 2010
 ==============
  o [BAR] Abovebar labels in GROUPED charts are now formatted
  o [BIPOLAR] Moved this to use addeventListener() for events - this is a test case
  o [EVENTS] Renamed the RGraph functions RGraph.AddEventListener() and RGraph.FireEvent()
             to RGraph..AddCustomEventListener() and RGraph.FireCustomEvent()
  o [EVENTS] Added onbeforedraw event which fires at the start of the .Draw() function
  o [EVENTS] Added onzoom event to all types of zoom. See docs for details
  o [HBAR] Added formatting to above bar labels
  o [HBAR] Fixed grouped HBars with shadows going upwards (partially)
  o [ODO] Changed a few internal properties. Read more in the docs/.BC.txt file
  o [ODO] Changed chart.needle.style to chart.needle.color
  o [RSCATTER] Updated test script
  o [TRADAR] Added chart.labels.axes - defaults to "nsew"
  o [TRADAR] Added chart.ymax
  o [BIPOLAR] Implemented chart.xtickinterval. If you specify this, X tickmark spacing is totally down to this setting
  o [MISC] Added chart.tooltips.override (see tooltips docs for details)

 9th July 2010
 =============
  o [API] Added __index__ to tooltip DIVs, which corresponds to the original tooltips array. If you're not using an array of strings
          for your tooltips, this is not pertinent
  o [API] The RGraph.Tooltip() function now accepts an extra parameter - the index of the tooltip
  o [MISC] Introduced event support. There are currently just three events - ontooltip - which naturally fires when
           a tooltip is shown, oncontextmenu - which fires when the RGraph context menu is shown and ondraw - which
           fires when the .Draw() method is called.. More information is available here:
           http://www.rgraph.net/docs/events.html
  o [MISC] Added snap tooltip effect for graph types where the tooltips are triggered using the onmousemove event,
           ie Line, Rscatter, Scatter and the Tradar
  o [MISC] MooTools compatibility fix
  o [MISC] Added obj.isRGraph boolean to all graph objects. This is documented on the misc docs page (docs/misc.html)
  o [MSIE] MSIE9 compatibility work
  o [ODO] You can now use textual labels instead of numbers, eg. N/S/E/W (using chart.labels)
  o [ODO] Added chart.zerostart option determining whether the top label is zero or the end value
  o [ODO] Fixed a pointer bug
  o [ODO] Fixed a rounding issue and added chart.scale.decimals (default is 0)
  o [ODO] Colors can now be configured with: chart.green.color, chart.yellow.color, chart.red.color
  o [PROGRESS] Changed a few internal properties. Read more in the docs/.BC.txt file
  o [TRADAR] Added background diagonal lines (going from the center outwards)


 26th June 2010
 ==============
  o Stable release

 18th June 2010
 ==============
  o [BAR] Documented grid properties: chart.background.grid.autofit, chart.background.grid.autofit.numhlines, chart.background.grid.autofit.numvlines
  o [DOCS] Documentation pages have been reorganised and a contents list added to each page
  o [GANTT] Documented grid properties: chart.background.grid.autofit, chart.background.grid.autofit.numhlines, chart.background.grid.autofit.numvlines
  o [HBAR] Documented grid properties: chart.background.grid.autofit, chart.background.grid.autofit.numhlines, chart.background.grid.autofit.numvlines
  o [LINE] Documented grid properties: chart.background.grid.autofit, chart.background.grid.autofit.numhlines, chart.background.grid.autofit.numvlines
  o [SCATTER] Documented grid properties: chart.background.grid.autofit, chart.background.grid.autofit.numhlines, chart.background.grid.autofit.numvlines
  o [WEBSITE] Added warning about MSIE versions less than 8

 5th June 2010
 =============
  o [HBAR] Added the following properties: chart.title.xaxis
                                           chart.title.yaxis
                                           chart.title.xaxis.pos
                                           chart.title.yaxis.pos
  o [ROSE] Slightly increased the area recognised to initiate resizing the Rose (ie the size of the hotspot)
  o [TRADAR] Added adjusting to the TRadar

 29th May 2010
 =============
  o [BAR] Added adjusting
  o [ODO] Added gray border effect
  o [ODO] Added chart.tickmarks.highlight
  o [PROGRESS] Added adjusting
  o [ROSE] Added adjusting
  o [SCATTER] Added chart.ymin

 22nd May 2010
 =============
  o [LINE] Added interactive adjustments

 15th May 2010
 =============
  o [API] Updated the .getSegment() for use with the Rose chart and Donut variant charts
  o [API]  Added RGraph.array_pad() function
  o [BAR] You can now have grouped bar charts with shadows going to the left
  o [LINE] Linewidth can now, as well as being a single number, be an array of numbers, one for each line
  o [LINE] You can now have labels on the inside of the Y axis as opposed to having them in the gutter
  o [MISC] ModalDialog and zoom background DIVs are now much better in regards to page coverage (the semi-opaque background)
  o [MISC] Removed RGraph.getPageWidth() and RGraph.getPageHeight() functions
  o [MISC] You can now pass a color as the second argument to RGraph.Redraw() which it will use
  o [MISC] Resizing the window when zoomed no longer hides the zoom
  o [ODO] Little bit of work on pointers and MSIE compatibility
  o [ODO] Added "digital" readout option, as shown on the example page
  o [PROGRESS] This chart type can now have an "in-bar" indicator
  o [PIE] Converted this chart to use RGraph.getSegment() for tooltips
  o [ROSE] You can now set the strokestyle
  o [ROSE] Converted this chart to use RGraph.getSegment() for tooltips
  o [SCATTER] Added chart.line.linewidth and, as with the line, it can be either a number or an array of numbers
  o [SCATTER] chart.line.stepped can now, as well as simply true or false, be an array of booleans. This allows you to have
              multiple lines, some stepped, some not.

 8th May 2010
 ============
  o [MISC] You can now have multi-line labels by using the text "\r\n" in your label (without the quotes)
  o [MISC] Resizing a graph no longer affects the page layout
  o [ROSE] Added labels to this chart
  o [ROSE] The Rose chart origin is now the "north" axis
  o [WEBSITE] Re-arranged the front page
  o [WEBSITE] Removed a lot of examples from the website and made the whole thing a little more streamlined
  o [ZOOM] Once visible, you can now double click a zoomed area to expand it to a full size zoom. You can see
           this on the line graph on the front page.
 
 1st May 2010
 ============
  o [DONUT] This is no longer a seperate class, but now a variant of the Pie chart (chart.variant = donut)
  o [MISC] Added note about copying the text in tooltips using Firefox
  o [ROSE] Tooltip highlighted area is now "under" the labels (as opposed to "over")

 25th April 2010
 ===============
  o [MISC] Separated out resizing functionality into it's own file - RGraph.common.resizing.js This further reduces the size of
           RGraph.common.core.js
  o [MISC] In area zoom, you can now left-drag to move the zoom itself around, and right-drag to move the zoomed canvas around inside
           the zoom
  o [MISC] Added RGraph_zoomed_area CSS class
  o [MISC] Added chart.crosshairs.linewidth to bar, line and scatter
  o [MISC] You can now have a single level of submenu items with the context menu
  o [RADAR] This chart has been renamed to Rose and the appearance enhanced

 17th April 2010
 ===============
  o [BAR] This chart type can now use the onmousemove event for tooltips instead of the onmousedown
  o [DOCS] Added tooltips documentation page - this explains tooltips and how you can specify them. There are now 4 methods available.
  o [MISC] The zoomed area is now draggable once visible
  o [MISC] Split out RGraph.common.js into separate files, consisting of:
            o RGraph.common.core.js
            o RGraph.common.annotate.js
            o RGraph.common.context.js
            o RGraph.common.tooltips.js
            o RGraph.common.zoom.js
           If you don't use any of the interactive features, the core common library is now roughly half the size. See
           http://www.rgraph.net/docs/index.html#implementation for details of the new way to implement RGraph
  o [MISC] You can now specify the CSS class that tooltips use (using chart.tooltips.css.class). If you have multiple
           graphs on one page and want the tooltips to appear differently, this is how to do it
 o [MISC] New tooltip effect - "none". Which, as the name implies, doesn't fade or expand.

 10th April 2010
 ===============
 o [MISC] Cleaned up each graphs coords array. If you use the coords arrays, you may need to adjust your numbers slightly.
          The new coords may be off for you by one or two chart.margin (it can be hmargin or vmargin depending on your graph type)
 o [MISC] Added details of backwards compatibility breaks
 o [MISC] New zoom mode - area. You can see this on the front page line graph and on the zoom documentation page
 o [MISC] Added resizing capability. Will not work with other dynamic features (except the context menu)

 3rd April 2010
 ==============
  o [BAR] Added new grid properties: chart.background.grid.autofit
                                     chart.background.grid.autofit.numhlines
                                     chart.background.grid.autofit.numvlines
  o [BAR] Added chart.title.xaxis
  o [BAR] Added chart.title.yaxis
  o [BAR] Added chart.title.xaxis.pos
  o [BAR] Added chart.title.yaxis.pos
  o [GANTT] Adjusted the background grid, adding the required default properties
  o [GANTT] Added new grid properties: chart.background.grid.autofit
                                       chart.background.grid.autofit.numhlines
                                       chart.background.grid.autofit.numvlines
  o [HBAR] Added new grid properties: chart.background.grid.autofit
                                      chart.background.grid.autofit.numhlines
                                      chart.background.grid.autofit.numvlines
  o [LINE] Multiple shadow colors are now facilitated (see example on front page)
  o [LINE] Added new grid properties: chart.background.grid.autofit
                                      chart.background.grid.autofit.numhlines
                                      chart.background.grid.autofit.numvlines
  o [LINE] Added chart.title.xaxis
  o [LINE] Added chart.title.yaxis
  o [LINE] Added chart.title.xaxis.pos
  o [LINE] Added chart.title.yaxis.pos
  o [LINE] Added chart.backdrop, chart.backdrop.alpha and chart.backdrop.size
  o [LINE] Shadow color can now be an array of shadow colors. ie. A different one for each line
  o [MISC] Added note about installing your own event handlers to misc documentation page
  o [MISC] Added RGraph.SetShadow() - a shortcut function for setting the shadow
  o [ODO] Added option to not draw the pointer tail
  o [ODO] Added chart.needle.type option. It can be "pointer" (default) or "triangle".
  o [PROGRESS] Added chart.margin
  o [PROGRESS] Added inner tickmarks (chart.tickmarks.inner)
  o [PROGRESS] Made examples a bit better
  o [SCATTER] Connecting lines can now be stepped (chart.line.stepped)
  o [SCATTER] You can now specify the exact X point at which an X label is drawn
  o [SCATTER] Added new grid properties: chart.background.grid.autofit
                                         chart.background.grid.autofit.numhlines
                                         chart.background.grid.autofit.numvlines
  o [SCATTER] Added chart.title.xaxis
  o [SCATTER] Added chart.title.yaxis
  o [SCATTER] Added chart.title.xaxis.pos
  o [SCATTER] Added chart.title.yaxis.pos


+------------------------------------------------------------------------------------------------------------+
|                                                STABLE RELEASE - 27th March 2010                            |
+------------------------------------------------------------------------------------------------------------+


 27th March 2010
 ===============
  o [MISC] Just tweaks - nothing major

 20th March 2010
 ===============
  o [MISC] Reverted dark background color for zoom back to the lighter one
  o [MODALDIALOG] Reverted the dark background color back to the lighter one
  o [METER] Added more feint tickmarks
  o [METER] Labels are now angled. This will be an option in the future
  o [ODO] Added more feint tickmarks
  o [ODO] Labels are now angled. This will be an option in the future
  o [ODO] Significant changes to this see the docs page - http://www.rgraph.net/docs/odo.html

 13th March 2010
 ===============
  o [MISC] Removed curvy corner from context menu
  o [WEBSITE] Added Google Buzz social networking icon
  o [MODALDIALOG] Darkened the background a little. You can set this back if you wish by using the ModalDialog_dialog CSS class
 
 6th March 2010
 ==============
  o [METER] Documented shadow properties
  o [MISC] Added RGraph.getPageWidth() which returns the page width, accommodating browser differences
  o [MISC] Added RGraph.getPageHeight() which returns the page height, accommodating browser differences
  o [MODALDIALOG] Increased the radius of the corners (ie they're more rounded now)
  o [MODALDIALOG] Documented the ModalDialog CSS classes and also added miscellaneous documentation
  o [MSIE] Added context menu to the MSIE example

 27th February 2010
 ==================
  o [API] Added information about the coords array.
  o [API] Added a little information about dynamically updating your graphs
  o [MISC] Zoom in canvas mode now has a dark background option - chart.zoom.background - can be true or false and defaults to true
           Note: If you use the full canvas zoom, this will affect you - if you don't like it, you will need to turn it off
 o [MISC] Added RGraph_zoomed_canvas CSS class. Also tweaked the default CSS for the two types of zoom
 o [MISC] Tweaked the animation example

 20th February 2010
 ==================
  o [DOCS] Added reasonable caching strategy
  o [DOCS] Expanded the API docs regarding the data properties
  o [LINE] Removed chart.border property. You should use CSS on your canvas element instead.
  o [LINE] Added chart.ymin property
  o [LINE] Tickmarks are no longer drawn if the tick is outside the Y scale range
  o [METER] Added shadow
  o [WEBSITE] Removed most tables from the website
  o [WEBSITE] Fixed the issue with the front page graphs, Google Chrome and missing text. This was done by NOT using
              asynchronous processing.

 9th February 2010
 =================
  o [PIE] Fixed pie chart sticks with athick white border
  o [PIE] Added chart.labels.sticks.color
  o [DOCS] Added link anchors to documentation pages, eg: http://www.rgraph.net/docs/bar.html#chart.labels

 7th February 2010
 =================
  o [BAR] Added ability to specify number of Y labels - 1, 3 or 5 (the default).
  o [LINE] Added ability to specify number of Y labels - 1, 3 or 5 (the default).
  o [LINE] Added a little missing documentation
  o [LINE] Small fix to MSIE arrow style tickmarks
  o [MISC] Optimisations to all chart libraries
  o [MISC] Added RGraph_zoom_window CSS class - the front page uses it if you want an example
  o [SCATTER] Added ability to specify number of Y labels - 1, 3 or 5 (the default).
  o [SCATTER] Added a little missing documentation

 30th January 2010
 =================
  o [BAR] Performance tweaks.
  o [DOCS] Made note about using tables for layout and how it can impact negatively on graph speed.
  o [DOCS] Documented Pie chart label sticks.
  o [LINE] Performance tweaks.
  o [MISC] Opera (10.5) now supports the canvas text and shadow APIs

 23rd January 2010
 =================
  o [LINE] Fix to arrow style tickmarks
  o [MISC] Very minor change to tooltips and event handling
  o [SCATTER] Added diamond shape tickmarks

 16th January 2010
 =================
  o [BAR] Documented chart.ylabels
  o [CONTEXT] Context menus are now positioned correctly when you specify a DOCTYPE in MSIE
  o [LINE] Added and documented chart.ylabels
  o [MODAL DIALOG] This is now completely static (when scrolling) in all browsers (Chrome, FF, MSIE, Safari, Opera), (MSIE requires that
                   you use a doctype.
  o [ODO] Improved MSIE support (spurious circles are no longer drawn)

 9th January 2010
 ================
  o [BAR] Added glass variant
  o [BAR] Added sketch variant
  o [DOCS] Documented getCanvasXY() function
  o [MISC] Links now work in tooltips
  o [MISC] Added standard box-shadow: CSS property where necessary
  o [MISC] Slight border-radius change to context menu
  o [PIE] Added small (optional) label sticks
  o [PROGRESS] Added indicator arrows

 2nd January 2010
 ================
  o [METER] Added this as a new chart type
  o [MISC] More optimisations for Meter, Line and Bar charts
  o [TRADAR] Added tooltips
  o [TRADAR] Added ability to specify offsetx and offsety for labels

 19th December 2009
 ==================
  o [BAR] Added support for MSIE shadows. Shadow blurring is not available though
  o [BAR] Fixed dot chart colours not showing correctly in MSIE
  o [BIPOLAR] Added support for MSIE shadows. Shadow blurring is not available though
  o [FUNNEL] Optimised this chart type a little
  o [FUNNEL] Added support for MSIE shadows. Shadow blurring is not available though
  o [LINE] Added support for MSIE shadows. Shadow blurring is not available though
  o [MISC] The context menu for Safari, Opera and Firefox Mac is now triggered by a double click (left mouse button).
  o [MSIE] Tooltips now work (albeit a little unreliably), but this browser is very slow at showing them. Using a doctype will
           cause them to be ou of position.
  o [PIE] Added support for MSIE shadows. Shadow blurring is not available though
  o [PROGRESS] Added support for MSIE shadows. Shadow blurring is not available though

 12th December 2009
 ==================
  o [MSIE] Microsoft Internet Explorer is now supported in a limited fashion. You can see it in action here:
           http://www.rgraph.net/docs/msie.html This is not using Google Chrome Frame.
  o [TRADAR] Rewrote so that it works with MSIE. This rewrite means that tooltips will be feasible (I'm yet to add them)
  o [WEBSITE] Significant reorganisation of website
 
 5th December 2009
 =================
  o [API] Added and documented RGraph.Async() function, which can be used to help speed up your pages. There's a page which details it:
          http://www.rgraph.net/docs/async.html
  o [MISC] Removed text support for Opera. The graphs are still displayed, albeit without text
  o [MISC] Changed to object detection in place of specific browser detection for older browsers. This means more
           browsers are accounted for.
  o [MISC] Added RGraph.getSegment() function, which returns the applicable segment information
           (x, y, radius, startAngle, endAngle)
  o [SCATTER] Added ability to do Barplots using the Scatter chart.
  o [SCATTER] Can now specify the scatter to not display tick marks (be specifying the tickmark as null)

 28th November 2009
 ==================
 o [DOCS] Added RGraph.HideContext() to API documentation.
 o [MISC] Simplified logic for showing the context menu. Please test your browser on the website before upgrading as this may
          cause regressions.
 o [MISC] Fixed slight oddity for zoom which resulted in a small zoom thumbnail
 o [MISC] The RGraph website now works with Google Chrome Frame. NB: If you're having a similar problem, ensure the META
          tag is in the first 1Kb of the page.
 o [MISC] Achieved a degree of Opera compatibility. Please bear in mind that Opera does not yet support the canvas text
          or shadow APIs so do not expect to see any shadows on your graphs. Text is simulated however, so the graphs
          are still usable in some circumstances however. Also bear in mind that Opera support is buggy.

 20th November 2009
 ==================
  o [MISC] Added new mode for zoom - thumbnail This shows a zoom thumbnail (you must set chart.zoom.mode to thumbnail) instead of
           zooming the entire canvas. The line graph on the front page shows an example of it.
  o [MISC] Context menu in Mac Firefox is now attached to the left mouse button instead of the right
  o [NOTE] Annotations are now persistent in Chrome (dev channel releases at the moment) and Chrome Frame

 14th November 2009
 ==================
  o [ALL] Finished zoom function
  o [PIE] Work on linewidth and line color
  o [MISC] Changed Safari to use left click for context menu - should elimate the temperamentality

 8th November 2009
 =================
  o [ALL] Added zoom functionality (This is not finished yet)
  o [API] Corrected this regarding graph data
  o [MISC] Added RGraph.ClearAnnotations() to API documentation. NB: This function is called when you call RGraph.Clear()

 31st October 2009
 =================
  o [DOCS] Correct the docs regarding text sizes
  o [PIE] Miscellaneous fixes
  o [RADAR] Changed to be left aligned

 25th October 2009
 =================
  o [ALL] Added property: chart.text.font
  o [ALL] Added property: chart.text.color
  o [ALL] Changed from pixels to points for font sizes (you may need to reduce your font sizes slightly). Default is now 10pt
  o [DONUT] Added ability to set key as being in gutter
  o [DONUT] Added chart.align for left/center/right aligning the chart
  o [PIE] Added chart.align for left/center/right aligning the chart

 17th October 2009
 =================
  o [BAR] Added new option: chart.axis.color
  o [Bipolar] Added new option: chart.axis.color
  o [DOCS] Automated generation of API (properties) documentation
  o [HBAR] Added new option: chart.axis.color
  o [LINE] Added new option: chart.noxaxis
  o [LINE] Added new option: chart.axis.color
  o [LINE] Reduced default X/Y shadow offset
  o [LINE] Added new option: chart.noendtick - useful for when you're generating line charts with Y axes on both sides
  o [MISC] Changed "Combining..." page to illustrate combining two line charts
  o [MISC] Added XML documentation
  o [MISC] Added performance note about combining libraries
  o [SCATTER] Added new option: chart.axis.color

 10th October 2009
 =================
  o [BAR] Added chart.background.grid.hlines, chart.background.grid.chart.background.grid.vlines and chart.background.grid.border
  o [BAR] Changed chart.labels.abovebar to chart.labels.above
  o [BAR] Added chart.labels.above to stacked bar charts
  o [BIPOLAR] Fixed using chart.xmax
  o [BIPOLAR] Added chart.scale.decimals
  o [HBAR] Added chart.background.grid.hlines, chart.background.grid.chart.background.grid.vlines and chart.background.grid.border
  o [HBAR] Added chart.labels.above. Not technically "above" the bar (not at all), but it's so named for API compatibility
  o [HBAR] Added chart.labels.above to stacked chart
  o [LINE] Added chart.background.grid.hlines, chart.background.grid.chart.background.grid.vlines and chart.background.grid.border
  o [PIE] Miscellaeous work
  o [SCATTER] Added chart.background.grid.hlines, chart.background.grid.chart.background.grid.vlines and chart.background.grid.border
  o [WEBSITE] Added sharing buttons

 3rd October 2009
 ================
  o [ALL] Charts now clean up events if tooltips are not installed. This means that if tooltips are not being used
          the onmousemove/onclick events (depending on the graph library) are reset to null.
  o [BAR] 3D effect now works with background grid and bars
  o [DOCS] Added API documentation (replaces working.html)
  o [MISC] Changed various graphs default background bar colors to white
  O [MISC] Removed array_range() function - unused
  o [LINE] More (general) work
  o [LINE] chart.fillstyle can now be an array as well as a string
  o [LINE] Added 3D variant to line chart.
  o [MISC] Added minified library archive

 19th September 2009
 ===================
  o [ALL] Added new option - chart.title.color - to all graph types (except the LED)
  o [LINE] Slight modification to filled line charts and the (stroke) colour.
  o [LINE] Changed stepped line chart so last vertical line is not drawn
  o [LINE] Changed the look (for the better) of filled line charts and thick lines
  o [LINE] Added option - chart.axesontop - useful in a minority of cases; causes the axes to be
           redrawn after the graph
  o [LINE] Added "chart.filled.range" option. Used to compare the range/difference between two sets of data.
  o [MISC] Fixed negative horizontal bars
  o [LINE] Fixed problem with null arguments
  o [LINE] Filled line charts now work a little better with negative values
  o [PROGRESS] Added chart.tickmarks.color
  o [PROGRESS] Added chart.text.color

 6th September 2009
 ==================
  o [ALL] Fixed libraries to work with Prototype.js
  o [ALL] Added chart.title.vpos allowing you override and specify the position of the title. This should be a
          decimal from 0 to 1. By default it's not used
  o [BAR] Can now have Y axis labels in right hand gutter
  o [LINE] Can now have Y axis labels in right hand gutter
  o [COMMON] Fixed scale generation bug when maximum value is zero (ie all of your values are zero)

 22nd August 2009
 ================
  o [MISC] Optimisations on various graph libraries
  o [MISC] Very minor albeit better HTML5 compliance
  o [LINE] You can now specify the Y axis position - left (default) or right
  
 8th August 2009
 ===============
  o [BAR] Added 3D effect to regular, grouped and stacked charts
  o [GANTT] Can now specify background grid width
  o [LED] The text is now stripped of right-most whitespace

 25th July 2009
 ==============
  o [MISC] Stop using $() function for better compatibility with outside libraries
  o [SCATTER] Support supplying multiple datasets as one big array instead of multiple arrays
  o [ALL] Changed all graph types to "new RGraph.xxx()" format
 
 3rd July 2009
 =============
  o [DOCS] Misc updates
  o [DOCS] Fixed docs regarding default gutter size
  o [LINE] Handle null values better
  o [LINE] Documented optional different fill colour
  o [MISC] Added caching enhancements
  o [MISC] Slight change to FixEventObject() so offsetX and offsetY are available in Firefox
  o [SCATTER] Allow multiple datasets. Effect is only visible when lines are shown
  o [SCATTER] Key can now be shown for multiple lines

 20th June 2009
 ==============
  o [ALL] Code optimisations
  o [ALL] Annotations are now persistent in browsers that support HTML5 DOM storage (currently Firefox 3.5 and Safari 4)
  o [BAR] Added ability to specify labels above bars on single and grouped bar charts
  o [SCATTER] Added ability to show connecting line

 6th June 2009
 =============
  o [ALL] On graphs that support tooltips, you can now have context menus at the same time as tooltips
  o [MISC] Fixes to hiding palette in Chrome
  o [MISC] Fixed a palette resizing bug
  o [MISC] Changed the number of frames for expand and fade tooltip effects from 5 to 10 - looks a little smoother
  o [MISC] Fixed a minor scale bug
  o [MISC] Changed name of ShowPalette() function to RGraph.Showpalette()
  o [PIE] Fixed minor pie chart bugs with mouse cursor

 23rd May 2009
 =============
  o [ALL] Documented context menu
  o [ALL] Added annotations - useful to highlight interactively, and added example to front page line chart
  o [BAR] Added pyramid chart variant
  o [BAR] Added arrow chart variant
  o [BAR] Added crosshairs
  o [FUNNEL] Added tooltips
  o [LINE] Added crosshairs
  o [LINE] Can now have a context menu at the same time as tooltips
  o [MISC] Added annotations mini colour palette
  o [SCATTER] Added crosshairs
  o [SCATTER] Fixed bug where pre/post units were not being shown
  o [SCATTER] Can now have a context menu at the same time as tooltips

 9th May 2009
 ============
  o [BAR] Can now better control the shadow
  o [BAR] Now ymax is exactly that which is used
  o [BAR] You can now control the number of decimals that are used
  o [BIPOLAR] Added shadow
  o [HBAR] Can now better control the shadow
  o [HBAR] Added tooltipcapability
  o [PIE] Can now better control the shadow
  o [LINE] Can now better control the shadow
  o [LINE] Reversed order of arguments to the constructor - ie the data - so they are uniform with things like labels and tooltips
  o [LINE] Can now have a fill colour that's different to the line colour (see the last example on the lines example page)
  o [LINE] Added arrow style tickmarks (filled and not) - look best with a linewidth of 1 or 2
  o [LINE] Number of labels is now independent of number of datapoints, as are number of X tickmarks
           The second to last two line chart examples show this in action
  o [LINE] Added an interesting example showing off the new independence of labels, datapoints and tickmarks. The ninth
           line example (the sin/cos/tan curves) has 361 datapoints but only 5 labels - 361 labels would be a bit much.
  o [LINE] Line chart no longer draws in the gutter (see this in action by looking at the above tangent curve example)
  o [PROGRESS] Brought shadow into line with the rest of the graphs
  o [PROGRESS] Tidied this up a little
  o [PROGRESS] Added tooltip capability
  o [RADAR] Added tooltip capability
  o [DOCS] Added small note about canvas and accessibility
  o [MISC] Fixed a few HTML warnings
  o [MISC] Cleaned up CSS warnings
  o [MISC] Updated license
  o [MISC] Slight tweaks to context menu: Specifying a null callback now means that that menu item
           will not trigger the rollover effect
 o [MISC] Fixed a scale bug where the top value is 5.xxx
 o [WEBSITE] Made the line graph and pie chart on the front page a little more interactive
 o [WEBSITE] Added a funnel chart to the front page
 o [FUNNEL] Added horizontal alignment for labels

 25th April 1009
 ===============
  o [MISC] Changed to .zip format for archive instead of .tar.gz - easier to work with
  o [MISC] Fixed issue with "expand" type tooltips & timers
  o [MISC] Unified default gutter setting (25px)
  o [MISC] Made shadows all point the same way across all graphs
  o [MISC] Fixed horizontal background bars so that specifying a value greater than the ymax (or less than the negative ymax)
           uses the ymax value instead
  o [MISC] ModalDialog fixes for width and height settings on various browsers and DOM modes
  o [MISC] Scale is now generated more accurately for *really* tiny values
  o [LINE] Performance enhancements regarding scale generation

 11th April 2009
 ===============
  o [MISC] Slight aleration to improve "grow" option of tooltips. Instead of starting at the top and growing downwards, it now
           starts in the center and grows outward in all directions
  o [MISC] Changed "grow" to "expand" for tooltips
  o [ODO] Documented ability to turn off the pointer end
  o [DONUT] Added ring-in-ring effect, enabling multiple datasets
  o [DONUT] Added option to use in-graph key instead of labels
  o [LINE] Changed "tick" style tickmarks to "halftick". "tick" now gives a fullheight tickmark, and also added "endtick"
           which gives a full height tick mark at the ends of the lines
  o [MISC] Added doctype to all pages and fixed modaldialog accordingly
  o [MISC] CSS and DTD fixes across the site
  o [MISC] ModalDialog fixes
  o [MISC] Add type attribute back to SCRIPT tags - needed for DTD compliance
  o [HBAR] Added new graph type - Horizontal Bar chart

 28th March 2009
 ===============
  o [BAR] Added dot chart capability
  o [BAR] When mouse is over a hotspot, cursor now changes
  o [PIE] When mouse is over a hotspot, cursor now changes
  o [LINE] When mouse is over a hotspot, cursor now changes
  o [GANTT] When mouse is over a hotspot, cursor now changes
  o [DONUT] When mouse is over a hotspot, cursor now changes
  o [SCATTER] When mouse is over a hotspot, cursor now changes
  o [MISC] Added new effect for tooltips. So now you can have "fade" (default) or "grow"
  o [MISC] Added drop shadow to context menu
  o [MISC] Resolved Chrome color, shadow and gradient bugs
  o [DOCS] Added short section about suggested library layout
  o [WEBSITE] Always now show two download links

 14th March 2009
 ===============
  o o------------------------------------------------------------------------------------------------------------------o
    | IMPORTANT !                                                                                                      |
    | Every single one of the property names has been changed to be a little more unified. The new format is now       |
    | "chart.xxx" where xxx is the actual name. Some of the names have been changed completely, eg. "chart.text.size", |
    | which was formerly "textheight", whilst others only marginally. This was necessary to bring some semblance of    |
    | uniformity to the RGraph properties across all of the libraries, make it look a bit more "proffessional" and     |
    | provide plenty of scope for future properties.                                                                   |
    |                                                                                                                  |
    | You should also note that as of this release (14th March 2009) that RGraph has been changed to use the canvas    |
    | text and shadow APIs. This may mean you needing to upgrade your browser if you want to use the latest version.   |
    | At the time of writing, this meant Firefox 3.1b2, Safari 4 and Chrome 2. If you don't wish to upgrade your       |
    | browser, or need Opera support, then you will need to remain on the 28th February 2009 version.                  |
    o------------------------------------------------------------------------------------------------------------------o
  o [FUNNEL] Added key ability to Funnel chart
  o [FUNNEL] Added shadow for key
  o [BAR] Added shadow for key
  o [LINE] Added shadow for key
  o [RADAR] Added shadow for key
  o [TRADAR] Added shadow for key
  o [RADAR] Added tick marks to the axes
  o [PIE] Added border option.
  o [BAR] Added "in graph" static labels, useful for highlighting things
  o [LINE] Added "in graph" static labels, useful for highlighting things
  o [MISC] Provided easy access to minified copies of the libraries
  o [ODO] Added inner and outer shadows
  o [BAR] Changed to canvas text & shadow API
  o [BIPOLAR] Changed to canvas text & shadow API
  o [DONUT] Changed to canvas text & shadow API
  o [FUNNEL] Changed to canvas text & shadow API
  o [GANTT] Changed to canvas text & shadow API
  o [LED] Changed to canvas text & shadow API
  o [LINE] Changed to canvas text & shadow API
  o [ODO] Changed to canvas text & shadow API
  o [PIE] Changed to canvas text & shadow API
  o [PROGRESS] Changed to canvas text & shadow API
  o [radar] Changed to canvas text & shadow API
  o [SCATTER] Changed to canvas text & shadow API
  o [TRADAR] Changed to canvas text & shadow API

 28th February 2009
 ==================
  o [MISC] Added performance information about onload
  o [BAR] Can now specify Y axis units (both before and after the number)
  o [LINE] Can now specify Y axis units (both before and after the number)
  o [SCATTER] Can now specify Y axis units (both before and after the number)
  o [PROGRESS] Can now specify Y axis units (both before and after the number)
  o [BIPOLAR] Can now specify X axis units (both before and after the number)
  o [BAR] Fixed scale bug
  o [MISC] Added UK pound sign to font set
  o [FUNNEL] Added new chart - Funnel chart. Can be used to represent sales processes
  o [FUNNEL] Made funnel use canvas shadow API
  o [MISC] Changed minification script to work "in-place" NOTE
  o [PROGRESS] Made progress use canvas shadow API
  o [MISC] Tested RGraph on Safari 4.0 - appears to be fine
  o [LINE] Added ability to specify horizontal coloured bars
  o [BAR] Added ability to specify horizontal coloured bars
  o [SCATTER] Added ability to specify horizontal coloured bars

 14th February 2009
 ==================
  o [PIE] Added tooltips + updated docs to correspond
  o [WEBSITE] Added tooltips to Pie on front page
  o [LED] Added "counter-like" basic LED grid
  o [DONUT] Made donut a proxy to pie chart
  o [DONUT] Added tooltips
  o [MISC] Moved CSS styles to scripts. You no longer need to define CSS styles unless you wish to override something
  o [PIE] Made tooltips for pie use 3D effect. This is optional - it can be the traditional 2D or the new 3D effect
  o [SCATTER] Can now have the X axis in the center
  o [SCATTER] Added tooltip facility
  o [MISC] Consolidated invoice handling
  o [MISC] Minor fix to DOM structure of context menu
  o [LINE] Can now have combined Line and Bar chart so you can overlay Line graphs on top of Bar charts
  o [BAR] Can now have combined Line and Bar chart so you can overlay Line graphs on top of Bar charts
  o [MISC] Moved showcase examples to separate pages - showcase.html was doing too much and becoming far too slow

 31st January 2009
 =================
  o [ODO] Added .beginPath() when starting to draw the Odo - needed for animation
  o [MISC] Rewrote ModalDialog
  o [GANTT] Corrected gantt chart docs
  o [MISC] Context menu is now always the correct width
  o [BAR] Added ability to specify X axis labels to be drawn at eith 45 or 90 degrees
  o [LINE] Added ability to specify X axis labels to be drawn at eith 45 or 90 degrees
  o [SCATTER] Added ability to specify X axis labels to be drawn at eith 45 or 90 degrees
  o [BIPOLAR] Added tooltips
  o [DOCS] Re-jigged (ever so slightly) docs index layout
  o [DOCS] Added info on working with RGraph objects in conjunction with accessing the underlying
           canvas/context objects
  o [DONUT] Made sure the above was valid
  o [PROGRESS] Made sure the above was valid

 17th January 2009
 =================
  o [MISC] Added licensing FAQ page including invoice mailer
  o [MISC] Moved CSS to css subfolder
  o [MISC] Renamed modaldialog and removed external fade library
  o [MISC] Added example of how to integrate RGraph with external libraries using the ModalDialog
  o [MISC] ymax property is no longer deprecated - it can be used to stop the scale changing when animating your graphs.
  o [MISC] Added documentation page about animation
  o [SCATTER] Added square tick type
  o [PIE]  Fixed last segments line width
  o [MISC] Updated copyright notice
  o [DOCS] Added basic example for implementation guidance
  o [MISC] Changed test page to use tables instead of divs. This will make it more apparent if something breaks
           in the RGraph.getMouseXY() function.
  o [ODO]  Changed to use 10 labels instead of 8 - should make for nicer scale values.
  o [ODO]  Made tick marks tie into labels more

 4th January 2009
 ================
  o [DOCS] Added note about pre-caching
  o [SCATTER] Added color example to scatter chart
  o [MISC] Fixed tooltips appearing in the wrong place
  o [MISC] Removed tooltip shadow layer. Shadows are accomodated for in CSS3
  o [DOCS] CSS class documentation
  o [MISC] More work on things working with html5 doctype
  o [MISC] Removed shadow layer from tooltips. This will be accomodated in CSS3, and is already by some browsers (MSIE (!), Chrome,
           Safari, and the forthcoming FF 3.1)
  o [MISC] Ditto for context menus
  o [MISC] Changed RGraph.getMouseXY() to be more accomodating
  o [WEBSITE] Added favicon.png
  o [WEBSITE] Added example of pie chart to front page
  o [WEBSITE] Changed front page to use tables instead of divs to tell if tooltips keep working
  o [MISC] Overhauled RGraph.getMouseXY() so that it works in spite of being nested in tables. It also works
           if you position the canvas absolutely and only specify one of the top or left. Wonderbar!
  o [SCATTER] Added ability to specify the color of the tick ie:[x, y, color] It's optional. ** Could do with a key **
  o [DOCS] Added color information
  o [DOCS] Added context menu information
  o [MISC] Made context menus more XP style
  o [GANTT] Customised the example more, showing the completage indicators.
  o [GANTT] Events and vertical bars are now defined in the usual way, by using the Set() method
  o ]MISC] Added __object__ property to all graph objects
  o [MISC] Unified text size at 10 points (and 2 greater for titles).
  o [MISC] Added context menus to all graph types
  o [MISC] Fixed tooltip widths on front page. And siving in general in Opera

 20th December 2008
 ==================
  o [MISC] Converted all graphs to use dollar ($) function in place of document.getElementById("...")
  o [TRADAR] Now defaults to drawing the key out of graph
  o [LINE] Now labels are turned off if there's fewer labels than data points (every line)
  o [MISC] Added better smaller scales - now goes down to 0.0005
  o [DOCS] Added more details on tooltips and positioning
  o [LINE] Added gridwidth property
  o [BAR] Added gridwidth property
  o [MISC] Removed rotating text example (it's still in the archive - it's just not linked)
  o [MISC] More work on scales when decimal values are involved, plus graphs now use thousand seperators to aid readability
  o [MISC] More work on tooltips and their positioning.
  o [MISC] Added "keyposition" option, which can be either "gutter" or "graph" and determines where the key is drawn
  o [MISC] Unified all graphs to use the same "textheight" property for text.
  o [MISC] All titles are now drawn two pixels larger than the "textheight" property
  o [LINE] Key can now be placed above the actual graph area if  desired
  o [BAR] Key can now be placed above the actual graph area if  desired
  o [MISC] Fixes to number formatting, including when there multiple graphs on a page
  o [BAR] Changed summary line to default to off
  o [BIPOLAR] Scale values now contain thousand separators
  o [SCATTER] Scale values now contain thousand separators
  o [LINE] Scale values now contain thousand separators
  o [BAR] Scale values now contain thousand separators
  o [MISC] Updated issues.html with details of the smallest scales
  o [SCATTER] Deprecated the ymax property. RGraph.getScale() is now good enough (xMax is bipolar chart equivalent)
  o [LINE] Deprecated the ymax property. RGraph.getScale() is now good enough
  o [BIPOLAR] Deprecated the xmax property. RGraph.getScale() is now good enough
  o [BAR] Deprecated the ymax property. RGraph.getScale() is now good enough
  o [MISC] Made RGraph.getScale() return the whole scale (all five values), not just the top value
           This means better quality scales can be produced.
  o [MISC] Made note about positioning in docs on issues page
  o [ODO] Work on Small scale values
  o [BIPOLAR] Work on Small scale values
  o [BAR] Work on Small scale values
  o [LINE] Work on Small scale values
  o [MISC] Added tooltip fade in effect using CSS3 opacity
  o [BAR] Added tooltip functionality to stacked bar chart
  o [BAR] Added tooltip functionality to grouped bar chart
  o [MISC] Added gradient to front page graphs
  o [TRADAR] Added gradient to bipolar on test page
  o [TRADAR] Re-added traditional radar chart. It doesn't work in Opera 9.x, only Opera 10+. Documentation for this also fine tuned
  o [MISC] Tidied up RGraph.common.js
  o [MISC] Removed drawTextAngle() - RGraph.Text() does this
  o [MISC] Added a bar chart with centre X axis to example page
  o [GANTT] Fixed Gantt chart title text placement
  o [GANTT] Added title text size property
  o [WEBSITE] Changed colour of example on website
  o [RADAR] Changed key to be the same as the bar/line/tradar
  o [DOCS] Lots of link updates

 5th December 2008
 =================
  o [LINE] Made keys and lines (ie stacked/filled) totally correspond.
  o [BAR] Stopped bar chart tooltips redrawing the axes. Not entirely sure why it's doing this, but it seems fine without it.
  o [DOCS] Bundled license document with archive
  o [DOCS] Documentation and example updates.
  o [MISC] Changed index.php to index.html Not earth shattering, but should make it clearer for people where to start,
           and also makes the downloaded index.html styled as it should be.
  o [WEBSITE] Added Cache-Control: Header
  o [WEBSITE] Added link to support group on Google more obvious
  o [DOCS] Added list of common issues
  o [MISC] Added header into files that didn't have it
  o [MISC] Removed CanvasText.enable() - unneccessary
  o [ODO] Shortened the Odos pointer

 28th November 2008
 ==================
  o [MISC] Got rid of HTML5 doctypes - they seem to be interfering with tooltip positioning.
           If you don't use tooltips, you'll therefore be fine.
  o [ODO] Better needle. I think.
  o [BAR] Keys for charts are now specified in the same order as the pertaining datasets
  o [LINE] Keys for charts are now specified in the same order as the pertaining datasets
  o [MISC] Added CSS3 shadows to tooltips
  o [GANTT] Fixed bug in Gantt chart textsize property
  o [LINE] Finally made shadows 100% accurate (ie tickmarks now have shadows too), including stepped line
  o [WEBSITE] Added tooltips to line chart on front page
  o [MISC] Fixed release script (check)
  o [LINE] Added keys to line & bar chart
  o [BAR] Added keys to line & bar chart
  o [MISC] o-----------------------------------------------------------------------------------------------------o
           | Use unified better getters/setters for all charts. This is a MAJOR update, since it affects all the |
           | charts in a fundamental way. For the better. Any update should be done cautiously. But since        |
           | RGraph is beta, all updates should be done that way. Judging by the RGraph test page though,        |
           | everything seems fine.                                                                              |
           o-----------------------------------------------------------------------------------------------------o

 15th November 2008
 ------------------
  o [BAR] Removed animation
  o [LINE] Documented stepped line chart
  o [LINE] Fixed tick marks
  o [LINE] Added ability to specify line chart as being stepped
  o [MISC] Documented default values.
  o [GANTT] Added gantt chart
  o [PROGRESS] Corrected name of Progressbar
  o [LINE] Moved the background drawing to RGraph.common.js
  o [SCATTER] Moved the background drawing to RGraph.common.js
  o [MISC] Tooltips now move to the left of the cursor when it's too far right
  o [MISC] Changed print_r() to pr() - less to type
  o [MISC] Added GetDays() function for Gantt chart
  o [GANT] Added it
  o [MISC] Added an RGraph.print_r() method for easier debugging
  o [MISC] Added a registry object to the common library to resolve scoping issues and so we don't need to use globals. Globals suck.
  o [SCATTER] Added a plus tick style to the scatter chart - added a demo too
  o [SCATTER] Fixed a bug in the Scatter graphs background drawing
  o [BAR] Moved bar charts DrawBackground() into the RGraph.background class. Should make reuse far easier.
  o [BAR] "backgroundGrid" property changed to "grid"
  o [MISC] Added a minification script. This script doesn't reduce the scripts to the bare minimum. But it can take 50% off the size (!).
  o [LINE] Can now specify colour of shadows for line and bar graphs
   o [BAR] Can now specify colour of shadows for line and bar graphs
  o [LINE] line chart now has real shadows and so they can be used for lines of any thickness
  o [LINE] can now specify shadow offset
  o [SCATTER] Fixed background bar boundaries
  o [SCATTER] Added plus cross type
  o [MISC] Moved background drawing to common library
  o [WEBSITE] sitemap.xml Now has correct <lastmod> date which changes correctly when a release is performed CHECK
  o [MISC] Tooltip nows store the text in __text__ variable on the tooltip object (.innerHTML changes the HTML when it's set)
  
 1st November 2008
 ------------------
  o [BAR] Last bar chart example now uses a gradient
  o [MISC] Changed hyphens to be slightly shorter
  o [WEBSITE] Changed sitemap to use an update frequency of weekly. Last modified is now updated when a release is performed
  o [BAR] Can now specify the grid size on the bar chart
  o [LINE] Setting propeties can now be any case, upper or lower
  o [MISC] Added RGraph.print_r() function
  o [LINE] TickSize now actually has an effect
  o [LINE] Added tooltips to line chart
  o [WEBSITE] Moved support forum to Google group
  o [MISC] Added object registration (for redrawing)
  o [BAR] Removed margin from being accounted for in height calculation
  o [LINE] Made tickmarks more coherent
  o [BAR] Bar chart now uses canvas ID in some, but not all, error messages
  o [LINE] Added small drop shadow to line chart
  o [WEBSITE] Added example graphs to front page
  o [BAR] Added tooltips to line chart
  o [WEBSITE] Added more performance related information
  o [PIE] Added drop shadow

 25th October 2008
 -----------------
  o [DOCS[ Added integration section
  o [RADAR] Added title to radar
  o [RADAR] Added textStyle to radar
  o [PIE] Made one of the pie charts use a gradient
  o [PROGRESS] Added shadows
  o [PROGRESS] Added title
  o [ODO] Converted plain colour to radial gradient
  o [PIE] Added gutter and title
  o [DONUT] Added gutter and title
  o [MISC] Fixed comma issue with rendering text
  o [MISC] Added something to text bounding box illustrating exactly where the point specified is
  o [BIPOLAR] Bipolar middle bit is now 60px wide instead of 50
  o [BAR] Fixed shadow bugettee in Safari, Chrome, Opera
  o [ODO] Documented and vastly improved. Made it use a gutter now allowind for a title (implemented)
  o [MISC] Added common function, DrawTitle()
  o [MISC] Added a Javascript version of the PHP function range()
  o [MISC] Added ability to specify a title to the bar chart, line graph and scatter graph.
  o [MISC] Changed directory layout slightly
  o [MISC] Forum is now ecluded from the tar
  o [MISC] Much improved scale auto-generation
  o [DOCS] Added code samples to docs pages
  o [DOCS] Added section on the front page about performance
  o [SCATTER] Many improvements to the scatter graph
  o [SCATTER] Much better auto scale generation
  o [SCATTER] Made scatter use RGraph common library for text
  o [RADAR] Converted to use common library for text
  o [LINE] Much improved scale auto-generation
  o [LINE] Changed to rounded line ends - not very noticable though
  o [LINE] Converted labels to be drawn by the RGraph library
  o [BAR] Added optional shadow effect
  o [BAR] Removed ability to have X axis at the top. It served no real purpose and only served to complicate the code
  o [BAR] Added animation
  o [BAR] Much improved scale auto-generation
  o [BAR] Converted text functions to use RGraph common library
  o [BAR] Can now specify a title for the bar chart
  o [BAR] Fixed a bug for Chrome
  o [BAR] Fixed minor bugs in bar chart (background bars)
  o [BAR] Added grouping property, which defaults to stacked, but can also be grouped, producing what you would
          expect (unless you're expecting a chicken.
  o [BAR] Added a few warnings concerning bad combinations of axis positions
  o [ODO] Added more labels, now at 8 instead of 4

 24th September 2008
 -------------------
  o [WEBSITE] Added RSS feed to forum
  o [DOCS] Added more documentation
  o [ALL] Unified (sort of) the error messages
  o [ODO] Added odometer
  o [BIPOLAR] Added a bottom gutter for scale to go in
  o [BIPOLAR] Added bottom text labels
  o [PIE] Made pie chart work without translating
  o [TRADAR] Added real radar chart.
  o [BAR] Bar chart can now have the X axis in the center, so it now able to represent negative values
  o [LINE] Allowed multiple lines
  o [LINE] Line chart can now have the X axis in the center, so it now able to represent negative values
  o [LINE] Fixed bug in line chart that meant if it was filled the filled line was stopping too short
  o [LINE] Made it more obvious (I think) for specifying data when using multiple data sets (ie multiple lines)

 4th September 2008
 ------------------
  o Various additions including labels on all the graphs